SUPABASE_URL='https://efozsdbswdnjwwgdbmzo.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmb3pzZGJzd2Ruand3Z2RibXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODIzOTEsImV4cCI6MjA1NTU1ODM5MX0.pWK3DcyPqYRI0hM6tC2Y3fLxMO9sJD-rXycchN1z4nE'

DEFAULT_FIRST_PAGE="/home"
